<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="GenericModule.ascx.cs" Inherits="AOCRaad.Erkenningen.GenericModule.GenericModule" %>

<!--[if lt IE 10]>
<p class="browsehappy">U gebruikt een <strong>verouderde</strong> browser. Ga naar <a href="http://browsehappy.com/">upgrade uw browser</a> voor een betere internetervaring.</p>
<p>Gebruik bijvoorbeeld Chrome.</p>
<![endif]-->
<div id="root"></div>

<link rel="stylesheet" href="/DesktopModules/AOCRaad.Erkenningen.RequestLicense/static/css/2.4fd5642b.chunk.css">
<link rel="stylesheet" href="/DesktopModules/AOCRaad.Erkenningen.RequestLicense/static/css/main.d63859d1.chunk.css">
<script src="/DesktopModules/AOCRaad.Erkenningen.RequestLicense/static/js/2.35b55ba1.chunk.js"></script>
<script src="/DesktopModules/AOCRaad.Erkenningen.RequestLicense/static/js/main.d5eaa11a.chunk.js"></script>
<script src="/DesktopModules/AOCRaad.Erkenningen.RequestLicense/static/js/runtime~main.42ac5946.js"></script>