<dotnetnuke version="5.0" type="Module">
	<folders>
		<folder>
			<name>erkRequestLicense</name>
			<friendlyname>erkRequestLicense</friendlyname>
			<foldername>AOCRaad.Erkenningen.RequestLicense</foldername>
			<modulename>erkRequestLicense</modulename>
			<description></description>
			<version>01.00.00</version>
			<businesscontrollerclass></businesscontrollerclass>
			<modules>
				<module>
					<friendlyname>erkRequestLicense</friendlyname>
					<controls>
						<control>
							<src>DesktopModules/AOCRaad.Erkenningen.RequestLicense/RequestLicense.ascx</src>
							<type>View</type>
							<helpurl></helpurl>
						</control>
					</controls>
				</module>
			</modules>
			<files>
				<file><name>AOCRaad.Erkenningen.GenericModule.dll</name></file>
				<file><name>RequestLicense.ascx</name></file>
				<file><path>static/css</path><name>2.4fd5642b.chunk.css</name></file>
<file><path>static/css</path><name>2.4fd5642b.chunk.css.map</name></file>
<file><path>static/css</path><name>main.d63859d1.chunk.css</name></file>
<file><path>static/css</path><name>main.d63859d1.chunk.css.map</name></file>
<file><path>static/js</path><name>2.35b55ba1.chunk.js</name></file>
<file><path>static/js</path><name>2.35b55ba1.chunk.js.map</name></file>
<file><path>static/js</path><name>main.d5eaa11a.chunk.js</name></file>
<file><path>static/js</path><name>main.d5eaa11a.chunk.js.map</name></file>
<file><path>static/js</path><name>runtime~main.42ac5946.js</name></file>
<file><path>static/js</path><name>runtime~main.42ac5946.js.map</name></file>
<file><path>static/media</path><name>color.c7a33805.png</name></file>
<file><path>static/media</path><name>line.567f5738.gif</name></file>
<file><path>static/media</path><name>open-sans-v15-latin-300.177cc92d.ttf</name></file>
<file><path>static/media</path><name>open-sans-v15-latin-300.27ef0b06.svg</name></file>
<file><path>static/media</path><name>open-sans-v15-latin-300.521d17bc.woff</name></file>
<file><path>static/media</path><name>open-sans-v15-latin-300.60c86674.woff2</name></file>
<file><path>static/media</path><name>open-sans-v15-latin-300.76b56857.eot</name></file>
<file><path>static/media</path><name>open-sans-v15-latin-700.148a6749.eot</name></file>
<file><path>static/media</path><name>open-sans-v15-latin-700.2e00b263.svg</name></file>
<file><path>static/media</path><name>open-sans-v15-latin-700.623e3205.woff</name></file>
<file><path>static/media</path><name>open-sans-v15-latin-700.7e08cc65.ttf</name></file>
<file><path>static/media</path><name>open-sans-v15-latin-700.d08c09f2.woff2</name></file>
<file><path>static/media</path><name>open-sans-v15-latin-regular.7aab4c13.svg</name></file>
<file><path>static/media</path><name>open-sans-v15-latin-regular.9dce7f01.eot</name></file>
<file><path>static/media</path><name>open-sans-v15-latin-regular.bf2d0783.woff</name></file>
<file><path>static/media</path><name>open-sans-v15-latin-regular.c045b73d.ttf</name></file>
<file><path>static/media</path><name>open-sans-v15-latin-regular.cffb686d.woff2</name></file>
<file><path>static/media</path><name>primeicons.38d77552.svg</name></file>
<file><path>static/media</path><name>primeicons.473e2a74.ttf</name></file>
<file><path>static/media</path><name>primeicons.71bb3d79.woff</name></file>
<file><path>static/media</path><name>primeicons.b8eccb10.eot</name></file>

			</files>
		</folder>
	</folders>
</dotnetnuke>
